<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="navbar.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(to left, #E8CBC0 20%, #636FA4);
            min-height: 100vh;
            
        }
        section{
            padding: 10px;
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 40px;
        }
        section figure img{
            width: 350px;
            min-height: 350px;
            border-radius: 50%;
            transform: rotate(30deg);
        }
        section article ul{
            
            color:black;
            list-style: none;
            font-family:Georgia, 'Times New Roman', Times, serif;
            line-height: 40px;
        }
        section article ul h1{
            font-size: 25px;
        }
        main div{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 50px;
        }
        div a{
            color: black;
        }
        main div i{
            font-size: 26px;
        }
        #download{
            text-decoration: none;
            color: black;
            /* margin-left: 150px; */
            /* margin-top: 20px; */
            padding: 6px;
            border: 2px solid red;
            border-radius: 10px;
            background-color: azure;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif
        }
        #download:hover{
            background-color:#f05053;
        }
        @media(max-width:880px){
            section{
                margin-top: 10px;
                gap: 10px;
            }
            section figure img {
        width: 250px; 
        min-height: 250px;
    } 
    main div{
        gap:35px;
    }
        }

        @media (max-width: 428px) {
            
    section figure img {
        width: 200px; 
        min-height: 200px;
    }

    section article ul {
        font-size: 15px; 
        line-height: 30px; 
    }

    section article ul h1 {
        font-size: 18px; 
    }

    main div {
       margin-top: 7px;
        gap: 20px;
       
    }

    main div i {
        font-size: 25px;
    }

    #download {
        font-size: 12px; 
        padding: 5px;
        border-radius: 8px;
    }
   }
        
    </style>
</head>
<body>
    
        <header>
            <a href="index.html">
                <img src="https://i.ibb.co/Wcx7kVC/teeicon.jpg" alt="teeicon">
            </a>
            
            <nav>
                <ul>
                    
                    <li><a href="aboutme.html">About</a></li>
                    <li><a href="skills_portfolio.html">Skills</a></li>
                    <li><a href="project_portfolio.html">Project</a></li>
                    <li><a href="contactme.html">Contact</a></li>
                </ul>
            </nav>  
        </header>
         <main>
            <section> 
                <figure><img   src="https://i.ibb.co/22YjtzY/Untitled-design-1-removebg-preview.png"  alt="tia-image">
                </figure>          
                    <article>
                    <ul>
                        <li>
                           <h1>Hello, I'm TEEYA JUDENT </h1> 
                        </li>
                        <li>
                            <h3>A Bit About Me</h3>
                        </li>
                        <li>I am a MCA postgraduated student from SPPU university.</li>
                        <li>As a recent Master's in Computer Applications graduate, I'm excited to bring my skills in web development.
                        </li>
                        <li>Eager to expand my skill set through external training, also to build a
                            career in a growing organization. </li>
                        <li>I am a quick learner and eager to contribute to innovate projects and learn from experienced
                            professionals in the industry.</li>
                    </ul>
                </article>
            </section>
                <div>
                    <a href="https://www.linkedin.com/in/teeya-judent-483108212/">
                        <i class="fa-brands fa-linkedin"> </i>
                    </a>
                    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">
                        <i class="fa-solid fa-envelope"></i>
                    </a>
                    <a href="https://www.instagram.com/teeya.23?igsh=cjQ0Mnh1Zjl4ZDZp">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://github.com/Teeya2303/">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a id="download" href=" https://resumeteeya.tiiny.site" download>Download Resume</a>
                </div>
               
          
            </main> 
        </body>
</html> 