<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="navbar.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            background-image: linear-gradient(to left,  #636FA4 20%,#E8CBC0 );
           
             }

       
        section {
            /* border: 3px solid black; */
            /* background-color: white; */
            /* min-height: 90vh; */
            /* background-image: radial-gradient(lightcoral 20%,darkorange,goldenrod); */

            position: relative;
        }

       
        section div:nth-of-type(1) {
            /* border: 1px solid black; */
            width: 100%;
            height: 200px;
            background-image: linear-gradient(to left, #E8CBC0 20%, #636FA4);
            /* transform: skewY(7deg); */
        }
       
        section div:nth-of-type(2) {
            /* border: 1px solid red; */
            width: 100%;
            height: 200px;
            /* position: absolute;
    top:230px; */
            z-index: 1px;
            background-image: linear-gradient(to left, #E8CBC0 20%, #636FA4);
            transform: skewY(-7deg);
            transform-origin: left;
        }

        @media(min-width:1600px){
            section div:nth-of-type(2) {
                height: 230px;
            }
        }

        @media(min-width:2000px){
            section div:nth-of-type(2) {
                height: 300px;
            }
        }

        section article img {
            /* position: absolute;
    top:100px; */
            width: 400px;
            min-height: 400px;
            border-radius: 50%;
            /* border: 5px solid white; */
            transform: rotate(33deg);
            box-shadow: 0px 0px 15px black;
        }

        section article {
            /* border: 1px solid blue; */
            width: 80%;
            position: absolute;
            left: 100px;
            top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        section article ul {
            color: white;
            font-size: 26px;
            list-style: none;
            font-weight: bold;
            font-family:Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 3px;
            line-height: 50px;
        }

        @media(max-width:650px) {
            

            section {
                position: relative;
            }

            section div:nth-of-type(1) {
                height: 100px;
            }

            section div:nth-of-type(2) {
                height: 100px;
            }

            section article img {
                width: 250px;
                min-height: 250px;
                border-radius: 50%;
                /* border: 5px solid white; */
                transform: rotate(30deg);
            }

            section article {
                width: 80%;
                /* border: 1px solid blue; */
                position: absolute;
                left: 20px;
                top: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            section article ul {
                font-size: 18px;

            }
        }
        h1{
            background: linear-gradient(to bottom,#c31432,#240b36);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            
            
        }
        
    </style>
</head>

<body>
    <header>
        <img src="https://i.ibb.co/Wcx7kVC/teeicon.jpg" alt="teeicon">
        <nav>
            <ul>
                <li><a href="aboutme.html">About</a></li>
                <li><a href="skills_portfolio.html">Skills</a></li>
                <li><a href="project_portfolio.html">Project</a></li>
                <li><a href="contactme.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div></div>
            <div></div>
            <article>
                <img   src="https://i.ibb.co/22YjtzY/Untitled-design-1-removebg-preview.png"  alt="tia-image">

                <ul>
                    <li><h1> Hi,</h1> </li>
                    <li>
                        <h1>I'm TEEYA JUDENT</h1>
                    </li>
                    <li><h1>Front-end Web Developer</h1></li>
                </ul>
            </article>
        </section>
    </main>
</body>

</html>