<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page</title>
    <link rel="stylesheet" href="navbar.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: linear-gradient(to left, #E8CBC0 20%, #636FA4);
            min-height: 100vh;
           
        }

        
        section{
            /* width: 90%; */
            /* min-height: 85vh; */
            /* border: 1px solid black; */
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 60px;
          padding: 20px;
          margin: 10px;
            
        }
        section .d1{
            width: 300px;
            /* min-height:70vh; */
            /* margin: 20px auto; */
            border: 5px double black;
            border-radius: 10px;
            background-image: linear-gradient(to left, #42275a 20%, #734b6d);
            padding-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            box-shadow: 0px 5px 5px black;
        }

        section:hover > :not(.d1:hover){
            opacity: 0.5;
        }

        .d1:hover{
            transform: scale(1.04);
           
        }

        figure{
            width: 100%;
            min-height:250px;
            /* background-color: yellow; */
            position:relative;
        }

        figure img{
            position:absolute;
            width:100%;
            height:100%;
        
        }
        article h1{
            text-align: center;
            font-size: 25px;
            color:white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            padding: 10px;
        }
        article p{
            padding: 20px;
            font-size:16px;
            line-height: 30px;
            color:white;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        article a{
            text-decoration: none;
            font-size: 20px;
            color: white;
            /* margin-left: 150px; */
            /* margin-top: 20px; */
            padding: 5px;
            border: 1px solid black;
            border-radius: 10px;
            background-image: linear-gradient(to top,#3a1c71,#d76d77,#ffaf7b);
            display:block;
            margin:10px auto;
            width:200px;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        a:hover{
            color:black;
        }
        button:hover{
            color:red;
        }
        h1{
            background-color: black;
            color: white;
        }
        </style>

</head>
<body>
    <header>
        <a href="index.html">
            <img src="https://i.ibb.co/Wcx7kVC/teeicon.jpg" alt="teeicon">
        </a>
        
        <nav>
            <ul>
                
                <li><a href="aboutme.html">About</a></li>
                <li><a href="skills_portfolio.html">Skills</a></li>
                <li><a href="project_portfolio.html">Project</a></li>
                <li><a href="contactme.html">Contact</a></li>
            </ul>
        </nav>  
    </header>
    <main>
        <section>
            
            <div class="d1">
                <figure>
                    
                    <img src="https://i.ibb.co/PztV5nQg/team.jpg" alt="pr1" >
                </figure>

                <article>
                    <h1>Team Card</h1>
                    <p>It is an interactive webpage that effectively introduces each team members in a team. It is used to showcase each team members details. </p>
                    <a href="team_building.html">Click to View</a>
                </article>
            </div>

            <div class="d1">
                <figure>
                    <img src="https://i.ibb.co/0pxXRmBG/portfolio1.jpg" alt="pr3" >
                </figure>

                <article>
                    <h1>Portfolio</h1>
                    <p>It's an personal digital portfolio project showcasing my skills, about me and my projects. I focused on creating a visually appealing and responsive design. </p>
                    <a href=index.html>Click to View</a>
                </article>
            </div>

            <div class="d1">
                <figure>
                    <img src="https://i.ibb.co/GvhRRwGX/calculator.jpg" alt="calculator" >
                </figure>

                <article>
                    <h1>Calculator</h1>
                    <p>This is a Calculator that performs arithmetic operations. This calculator supports basic addition, subtraction, multiplication, and division.</p>
                    <a href=calci.html >Click to View</a>
                </article>
            </div>
           </section>
    </main>   
   
</body>
</html>