<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>employee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
        }
        section{
            background-color: white;
            margin: 40px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
        }
        h1{
          text-align: center;
         text-decoration: underline; 
        font-size: 30px;
        color: orangered;
      }
     
      #p2{
        margin-top: 20px;
        font-size: 25px;
        text-align: center;
       
      }
     
      .d2{
        width: 550px;
        border-radius: 5px;
        background-color: white;
        box-shadow: 2px 2px 2px 2px gray;
        padding: 30px;
        display: flex;
       
        flex-direction: row;
        gap: 20px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
      }
      @media(max-width:422px){
        .d2{
          font-size: 16px;
          padding: 10px;
          width: 320px;
        }
        .d2 img{
          width: 100px;
          height: 100px;
        }
        .d2 h2{
          font-size: 20px;
        }
        .d2 h3{
          font-size: 20px;
        }
        
      }
      img{
        width: 150px;
        height: 150px;
        border-radius: 50%;
       
      }
      .d1{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 20px;
      }
    
      h2{ 
        font-size: 25px;
        color: orangered;
      text-decoration: underline;
      }
      div h3{
        font-size: 22px;
        color:black;
        text-decoration: underline;
      
      }
      .p1{
        font-size:18px;
        color:black;
      }
      .fa-facebook{
        font-size: 20px;
        color: orangered;
        background-color: lightgray;
        border-radius: 5px;
        /* padding: 8px; */
      }
      .fa-instagram{
        font-size: 20px;
        color: orangered;
        background-color: lightgray;
        border-radius: 5px;
        /* padding: 8px; */
     }
      .fa-linkedin{
       
        font-size: 20px;
        color: orangered;
        background-color: lightgray;
        border-radius: 5px;
        /* padding: 8px; */
     }
      .fa-whatsapp{
        font-size: 20px;
        color: orangered;
        background-color: lightgray;
        border-radius: 5px;
        /* padding: 8px; */
    }
    article{
      display: flex;
      flex-direction: row;
      gap: 30px;
    }

    </style>
</head>
<body>
   <h1>TEAM</h1>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, porro.</p>
     <section>
        
        <div class="d2">
          <figure>
          <img src="https://i.ibb.co/cKTCV9Qb/men2.jpg" alt="p1">
          
        </figure>
            <div class="d1">
             <h2>James</h2>
             <h3>Chief Executive Officer</h3>
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, a!</p1>
             <article>
              <i class="fa-brands fa-facebook"></i>
             <i class="fa-brands fa-instagram"></i>
             <i class="fa-brands fa-linkedin"></i>
             <i class="fa-brands fa-whatsapp"></i>
             </article>
            </div>
        </div>
        <div class="d2">
          <figure>
            <img src="https://i.ibb.co/0jRg64Tk/men1.jpg" alt="p2">
            
          </figure>
           <div class="d1">
            <h2>Bejamin</h2>
            <h3>Full Stack Developer</h3>
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, a!</p1>
              <article>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-whatsapp"></i>
          </article>
           </div>      
        </div>
        <div class="d2">
          <figure>
            <img src="https://i.ibb.co/20xXqGvv/women1.jpg" alt="p3">
           
          </figure>
            <div class="d1">
              <h2>Andrea</h2>
            <h3>Senior Software Engineer</h3>
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, a!</p1>
              <article>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-whatsapp"></i>
              </article>
            </div>  
        </div>

        <div class="d2">
          <figure>
            <img src="https://i.ibb.co/RpbqWX7W/women2.webp" alt="p4">
            
          </figure>
           <div class="d1">
            <h2>Christina</h2>
            <h3>Web Developer</h3>
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, a!</p1>
              <article>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-whatsapp"></i>
              </article>
           </div>
            
        </div>
    </section>
</body>
</html>